<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Polished Rewarding Stork</title>
    <meta property="og:title" content="Polished Rewarding Stork" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <h1 class="index-text">
          <span>STREAM&nbsp;</span>
          <br />
          <span>"This Mess We're In"&nbsp;</span>
          <br />
          <span>BY JOE LEWIS</span>
          <br />
        </h1>
        <img
          alt="image"
          src="public/playground_assets/red_72333647-500h.png"
          class="index-image"
        />
        <div class="index-container1">
          <a
            href="https://open.spotify.com/artist/6V7InhV6R3wthiaJnO4sXC?si=TDY-UsoARoSvbf4GAb1laA"
            target="_blank"
            rel="noreferrer noopener"
            class="index-link button"
          >
            <span>
              <span>Spotify</span>
              <br />
            </span>
          </a>
          <a
            href="https://music.apple.com/gb/artist/joe-lewis/1624249891"
            target="_blank"
            rel="noreferrer noopener"
            class="index-link1 button"
          >
            <span>
              <span>Apple Music</span>
              <br />
            </span>
          </a>
          <a
            href="https://www.amazon.co.uk/music/player/artists/B001EEK42K/joe-lewis"
            target="_blank"
            rel="noreferrer noopener"
            class="index-link2 button"
          >
            <span>
              <span>Amazon</span>
              <br />
            </span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
